/foundation/members /members 301
/foundation/members/ /members 301
/p/sponsormembers https://docs.google.com/document/u/0/d/e/2PACX-1vRbE-32jFzyapNIq8O8puIQwju58QrKFI3rP3N5fi9DwfqrqClVertlbIjSRI7Y_8zsvy_NxB8kl8Tf/pub 302
/feed /blog/index.xml 301
/feed/ /blog/index.xml 301
/certified/amd-ryzen-may2022 /amd-ryzen-may2022 301
/certified/amd-ryzen-may2022/ /amd-ryzen-may2022 301
/discord https://discord.com/invite/juVTqYFVJB 301
/discord/ https://discord.com/invite/juVTqYFVJB 301
/blog/2023-9-14-election-2023/ blog/2023-09-14-election-2023/ 301
