/foundation/members /members 301
/foundation/members/ /members 301
/feed /blog/index.xml 301
/feed/ /blog/index.xml 301
/certified/amd-ryzen-may2022 /amd-ryzen-may2022 301
/certified/amd-ryzen-may2022/ /amd-ryzen-may2022 301
/discord https://discord.com/invite/juVTqYFVJB 301
/discord/ https://discord.com/invite/juVTqYFVJB 301
/blog/2023-9-14-election-2023/ blog/2023-09-14-election-2023/ 301

# added for marketing reasons
/fips/ /blog/2023-09-19-fips-validation-for-almalinux/ 302
/comparison/ https://wiki.almalinux.org/Comparison.html 302
/migrate/ https://wiki.almalinux.org/migration/ 307